spring.application.name=Test02
spring.datasource.url=jdbc:mysql://localhost:3306/telco
spring.datasource.username=root
spring.datasource.password=
management.endpoints.web.exposure.include=*
info.app.name=Asiri Pramodaya
info.app.description= Asiri Pramodaya FOC SUSL
info.app.version=1.0
info.companey=FOC SUSL
management.server.port=10024
management.endpoints.web.base-path=/manage